info face="AmazDooMLeft2" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=34 base=33 scaleW=265 scaleH=253 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=86 y=46 width=14 height=37 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=34 x=178 y=223 width=18 height=17 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=35 x=0 y=158 width=27 height=33 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=121 y=46 width=19 height=37 xoffset=-3 yoffset=-5 xadvance=12 page=0 chnl=15
char id=37 x=227 y=121 width=37 height=33 xoffset=-3 yoffset=1 xadvance=29 page=0 chnl=15
char id=38 x=231 y=192 width=29 height=30 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=39 x=197 y=223 width=13 height=17 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=145 y=121 width=15 height=36 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=161 y=121 width=14 height=36 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=42 x=106 y=223 width=18 height=19 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=125 y=223 width=18 height=19 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=44 x=144 y=223 width=14 height=19 xoffset=-3 yoffset=19 xadvance=6 page=0 chnl=15
char id=45 x=244 y=223 width=18 height=13 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=46 x=211 y=223 width=13 height=16 xoffset=-3 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=101 y=46 width=19 height=37 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=48 x=141 y=46 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=49 x=135 y=0 width=17 height=37 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=50 x=162 y=46 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=51 x=183 y=46 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=52 x=153 y=0 width=20 height=37 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=53 x=204 y=46 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=54 x=225 y=46 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=55 x=0 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=56 x=21 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=57 x=42 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=58 x=65 y=223 width=13 height=23 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=248 y=158 width=14 height=25 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=61 x=159 y=223 width=18 height=18 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=124 y=121 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=64 x=30 y=0 width=40 height=41 xoffset=-3 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=63 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=66 x=84 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=67 x=105 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=68 x=126 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=69 x=147 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=70 x=174 y=0 width=20 height=37 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=71 x=168 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=72 x=195 y=0 width=20 height=37 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=73 x=15 y=0 width=14 height=41 xoffset=-3 yoffset=-5 xadvance=6 page=0 chnl=15
char id=74 x=114 y=0 width=20 height=40 xoffset=-3 yoffset=-5 xadvance=12 page=0 chnl=15
char id=75 x=216 y=0 width=20 height=37 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=76 x=189 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=77 x=237 y=0 width=22 height=37 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=78 x=210 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=79 x=246 y=46 width=19 height=36 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=80 x=231 y=84 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=81 x=0 y=121 width=19 height=36 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=82 x=0 y=46 width=20 height=37 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=83 x=20 y=121 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=84 x=21 y=46 width=20 height=37 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=85 x=41 y=121 width=19 height=36 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=86 x=61 y=121 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=87 x=42 y=46 width=22 height=37 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=88 x=65 y=46 width=20 height=37 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=89 x=82 y=121 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=90 x=103 y=121 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=91 x=176 y=121 width=15 height=36 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=93 x=192 y=121 width=14 height=36 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=94 x=79 y=223 width=26 height=21 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=95 x=225 y=223 width=18 height=13 xoffset=-4 yoffset=19 xadvance=9 page=0 chnl=15
char id=97 x=20 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=98 x=28 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=99 x=48 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=100 x=40 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=101 x=68 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=102 x=60 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=88 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=104 x=80 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=105 x=252 y=84 width=13 height=33 xoffset=-3 yoffset=-5 xadvance=5 page=0 chnl=15
char id=106 x=207 y=121 width=19 height=35 xoffset=-3 yoffset=-5 xadvance=12 page=0 chnl=15
char id=107 x=0 y=224 width=19 height=29 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=108 x=108 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=109 x=20 y=223 width=23 height=29 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=110 x=100 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=111 x=128 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=112 x=120 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=113 x=148 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=114 x=140 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=115 x=168 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=116 x=160 y=192 width=19 height=30 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=117 x=188 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=118 x=208 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=119 x=180 y=192 width=23 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=120 x=44 y=223 width=20 height=29 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=121 x=228 y=158 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=122 x=0 y=192 width=19 height=31 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=123 x=71 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=124 x=0 y=0 width=14 height=45 xoffset=-4 yoffset=-5 xadvance=5 page=0 chnl=15
char id=125 x=93 y=0 width=20 height=41 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=8470 x=204 y=192 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
